{
  "TwitterClientSettings": {
    "TwitterBaseUrl": "https://api.twitter.com",
    "AccessToken": "",
    "AccessTokenSecret": "",
    "ConsumerKey": "*****************",
    "ConsumerSecret": "**********************",
    "TweetStreamBatchingMilliseconds": 1000,
    "TweetStreamBatchingSize": 10,
    "UseTweetStreamBatchingByQuantity": true,
    "UseTweetStreamBatchingByInterval": true,
    "SearchStreamRules": {
      "add": [
        {
          "value": "(\"cats\") has:media -is:retweet",
          "tag": "Non-retweeted cat Tweets"
        }
      ]
    }
  }
}
